<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUHA ROSLI- Personal Website</title> 
    <style> 
        * { 
            box-sizing: border-box; 
        } 
 
                body { 
            font-family: 'Serif', Times New Roman, Georgia, Garamond; 
            margin: 0; 
            padding: 0; 
            background-image:url(me.jpg);  
            color: #321414;
            font-size: 18px; 
        } 
 
 	header { 
            background-image:url(header.jpeg);
            color: #3d4035; 
            text-align: center; 
            padding: 1em; 
        } 
	
 
        nav { 
            display: flex; 
            justify-content: center; 
            background-color: #836953; 
            padding: 1em; 
        } 
 
        nav a { 
            color: #f5f5dc; 
            text-decoration: none; 
            padding: 0.5em 1em; 
            margin: 0 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 

           }
        nav a:hover { 
            background-color: #555; 
        } 

	section { 
            padding: 20px; 
            max-width: 800px; 
            margin: 0 auto; 
	    text-align: justify; 
        }
	

* {box-sizing: border-box}
body {font-family:'Serif', Times New Roman, Georgia, Garamond; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: brown;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



   footer { 
            text-align: center; 
            padding: 1em; 
            background-color: #987654; 
            color: #fff; 
        } 
a:link {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:visited {
  color: white;  background-color: transparent;
  text-decoration: none;}
a:hover {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:active {
  color: white;  background-color: transparent;
  text-decoration: none;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


    
    </style> 
</head> 
<body> 
 
    <header>
        <h1> SUHA ROSLI </h1> 
        <p>Welcome to my personal website!</p> 
    </header> 
 
    <nav> 
        <a href="home.html">Home</a> 
        <a href="aboutme.html">About Me</a> 
        <a href="family.html">Family</a> 
        <a href="educations.html">Educations</a> 
        <a href="friends.html">Friends</a> 
        <a href="hobbies.html">Hobbies</a> 
        <a href="favouritemovies.html">Favourite Movies</a>
    </nav> 

    
	<br>
	<br>
	<center><h1> Let's Go to Know Me </h1></center>
	<br>	
	<br>
	<body>
	<center>
	<video width="80%" height="100%" controls>
 	<source src="aboutme.mp4" type="video/mp4">
	</video>
	</center>
	<br>
	<br>
	
	
	 
	<center><h1> Enjoy My Short Video </h1></center>
	
	<br>	
	<br>
	<body>
	<center>
	<video width="80%" height="50%" controls>
 	<source src="aboutme3.mp4" type="video/mp4">
	</video> 
	</center>
	<br>
	<br>

	<center><p> My full name is Nurul Nasuha Binti Rosli or known as Suha Rosli. I'm 20 years old this year.
	 I'm diploma student enrolled in the Falculty of Information Management, specializing in Library Informatics at UiTM Merbok. 
	I am the second child of 5 siblings. I was born at Hospital Tanah Merah, Kelantan on 18 November 2003.
	In myfree time, I alwys cooking or watching movies. This has been my hobby since childhood. I like to take pictures wherever I am and what I 	do. Pictures can be memorable moments. I also upload my cooking videos on my tiktok and youtube. I like to recommend movies that I has 	watched with friends on social media. </p></center>

	<center><img src="aboutme4.jpeg" width="80%"></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <center><img src="home4.jpeg" style="width:80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <center><img src="home2.jpeg" style="width:80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <center><img src="home3.jpeg" style="width:80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <center><img src="home5.jpeg" style="width:80%"></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <center><img src="home1.jpeg" style="width:80%"></center>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<footer>
<center><h2>My Contact <h2></center>
<a href="https://www.facebook.com/profile.php?id=100086918820135&mibextid=9R9pXO" class="fa fa-facebook"></a>
<a href="http://www.wasap.my/+60138459714/" class="fa fa-whatsapp"></a>
<a href="https://instagram.com/suharsli_?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" class="fa fa-instagram"></a>

      
        <p>&copy; 2023 Suha Rosli . All rights reserved.</p> 
    </footer> 

</body> 
</html>
