<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUHA ROSLI- Personal Website</title> 
    <style> 
        * { 
            box-sizing: border-box; 
        } 
 
                body { 
            font-family: 'Serif', Times New Roman, Georgia, Garamond; 
            margin: 0; 
            padding: 0; 
            background-image:url(me.jpg);  
            color: #321414;
            font-size: 18px; 
        } 
 
 	header { 
            background-image:url(header.jpeg);
            color: #3d4035; 
            text-align: center; 
            padding: 1em; 
        } 
	
 
        nav { 
            display: flex; 
            justify-content: center; 
            background-color: #836953; 
            padding: 1em; 
        } 
 
        nav a { 
            color: #f5f5dc; 
            text-decoration: none; 
            padding: 0.5em 1em; 
            margin: 0 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 

           }
        nav a:hover { 
            background-color: #555; 
        } 

	section { 
            padding: 20px; 
            max-width: 800px; 
            margin: 0 auto; 
	    text-align: justify; 
        }

        footer { 
            text-align: center; 
            padding: 1em; 
            background-color: #987654; 
            color: #fff; 
        } 

a:link {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:visited {
  color: white;  background-color: transparent;
  text-decoration: none;}
a:hover {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:active {
  color: white;  background-color: transparent;
  text-decoration: none;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style> 
</head> 
<body> 
 
    <header>
        <h1> SUHA ROSLI </h1> 
        <p>Welcome to my personal website!</p> 
    </header> 
 
   <nav> 
        <a href="home.html">Home</a> 
        <a href="aboutme.html">About Me</a> 
        <a href="family.html">Family</a> 
        <a href="educations.html">Educations</a> 
        <a href="friends.html">Friends</a> 
        <a href="hobbies.html">Hobbies</a> 
        <a href="favouritemovies.html">Favourite Movies</a>
    </nav> 

	<center><img src="educations1.jpeg" width="80%"></center>
	<center><img src="educations2.jpeg" width="80%"></center>
	<center><img src="educations3.jpeg" width="80%"></center>
	<center><img src="educations4.jpeg" width="80%"></center>
	<center><img src="educations5.jpeg" width="80%"></center>
	<center><img src="educations6.jpeg" width="80%"></center>
	<center><img src="educations7.jpeg" width="80%"></center>
	<center><img src="educations8.jpeg" width="80%"></center>
	<center><img src="educations9.jpeg" width="80%"></center>

<footer>
<center><h2>My Contact <h2></center>
<a href="https://www.facebook.com/profile.php?id=100086918820135&mibextid=9R9pXO" class="fa fa-facebook"></a>
<a href="http://www.wasap.my/+60138459714/" class="fa fa-whatsapp"></a>
<a href="https://instagram.com/suharsli_?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" class="fa fa-instagram"></a>

      
        <p>&copy; 2023 Suha Rosli. All rights reserved.</p> 
    </footer> 
 
</body> 
</html>