<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUHA ROSLI- Personal Website</title> 
    <style> 
        * { 
            box-sizing: border-box; 
        } 
 
                body { 
            font-family: 'Serif', Times New Roman, Georgia, Garamond; 
            margin: 0; 
            padding: 0; 
            background-image:url(me.jpg);  
            color: #321414;
            font-size: 18px; 
        } 
 
 	header { 
            background-image:url(header.jpeg);
            color: #3d4035; 
            text-align: center; 
            padding: 1em; 
        } 
	
 
        nav { 
            display: flex; 
            justify-content: center; 
            background-color: #836953; 
            padding: 1em; 
        } 
 
        nav a { 
            color: #f5f5dc; 
            text-decoration: none; 
            padding: 0.5em 1em; 
            margin: 0 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 

           }
        nav a:hover { 
            background-color: #555; 
        } 

	section { 
            padding: 20px; 
            max-width: 800px; 
            margin: 0 auto; 
	    text-align: justify; 
        }

        footer { 
            text-align: center; 
            padding: 1em; 
            background-color: #987654; 
            color: #fff; 
        } 

a:link {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:visited {
  color: white;  background-color: transparent;
  text-decoration: none;}
a:hover {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:active {
  color: white;  background-color: transparent;
  text-decoration: none;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style> 
</head> 
<body> 
 
    <header>
        <h1> SUHA ROSLI </h1> 
        <p>Welcome to my personal website!</p> 
    </header> 
 
    <nav> 
        <a href="home.html">Home</a> 
        <a href="aboutme.html">About Me</a> 
        <a href="family.html">Family</a> 
        <a href="educations.html">Educations</a> 
        <a href="friends.html">Friends</a> 
        <a href="hobbies.html">Hobbies</a> 
        <a href="favouritemovies.html">Favourite Movies</a>
    </nav> 
    
	<center><img src="family1.jpeg" width="100%"></center>
    	<center><img src="family2.jpeg" width="70%"></center>

	<center><img src="ma.jpeg" width="70%"></center>
	<p> My mother's name is Wan Nordiyana Binti Wan Ismail. My mother was born on February 2, my mother is 43 years old. My mother was a 	housewife, before this she worked as a teacher. My mother is a loving and very understanding person. My mother is the eldest of 5 	siblings.</p>
        
        <center><img src="abah.jpeg" width="70%"></center>
	<p> My father's name is Rosli Bin Omar, my father was born on 1 January, and is 54 years old. My father is a retired soldier and now works 	as a mechine operator. My father is a strict person and diligent worker. My father is the eldest of 7 siblings.</p>
 
        <center><img src="abelong.jpeg" width="70%"></center>
	<p>My eldest brother's name is Zulkarnain Bin Rosli, He graduated with a diploma in welding and now works at Kuala Lumpur. He is 24 years 	old and was born on August 18. He is not married, my brother helps me a lot especially in my financial expenses while studying </p>
 
 	<center><img src="nabila.jpeg" width="70%"></center>
	<p>My lil sister's name is Nurul Nabila Binti Rosli, she studies at SMK Kuala Balah Jeli, Kelantan. She is 16 years old and was born on 	Julai 7. She is mybestlistener and also my bestie.Nabila one of the best student at the school and always get a scholarship. </p>
 	
	<center><img src="kakak.jpeg" width="70%"></center>
	<p>My lil sister's name is Nur Baiyyah Binti Rosli, she studies at SMK Kuala Balah Jeli, Kelantan. She is 13 years old and was born on 	8 	June. She love novel so much and have many collections of novels. She also one of the best student and  got a scholarship. </p>
	
		<center><img src="adik.jpeg" width="70%"></center>
	<p>My younger sister's name is Nur Bahirah Binti Rosli, she studies at SK Kuala Balah Jeli, Kelantan. She is 5 years old and was born on 18 	Febuary. She is a cheerful person and a person who likes to talk.</p>

</body>
</html>

<footer>
<center><h2>My Contact <h2></center>

<a href="https://www.facebook.com/profile.php?id=100086918820135&mibextid=9R9pXO" class="fa fa-facebook"></a>
<a href="http://www.wasap.my/+60138459714/" class="fa fa-whatsapp"></a>
<a href="https://instagram.com/suharsli_?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" class="fa fa-instagram"></a>

      
        <p>&copy; 2023 Suha Rosli. All rights reserved.</p> 
    </footer> 

</body> 
</html>