<!DOCTYPE html> 
<html lang="en"> 
<head> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SUHA ROSLI- Personal Website</title> 
    <style> 
        * { 
            box-sizing: border-box; 
        } 
 
 
        body { 
            font-family: 'Serif', Times New Roman, Georgia, Garamond; 
            margin: 0; 
            padding: 0; 
            background-color: #d2b48c;
            color: #321414; 
	    font-size: 18px; 
        } 
 
        header { 
            background-image:url(header.jpeg); 
            color: #3d4035; 
            text-align: center; 
            padding: 1em; 
        } 
 
        nav { 
            display: flex; 
            justify-content: center; 
            background-color: #836953; 
            padding: 1em; 
        } 
 
        nav a { 
            color: #f5f5dc; 
            text-decoration: none; 
            padding: 0.5em 1em; 
            margin: 0 10px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        } 

section { 
           padding: 20px; 
           max-width: 800px; 
           margin: 0 auto; 
        }
	
 
<meta name="viewport" content="width=device-width, initial-scale=1">
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Trailer Suggestions</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 2px solid #ddd;
      margin-left: auto;
      margin-right: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
        footer { 
            text-align: center; 
            padding: 1em; 
            background-color: #987654; 
            color: #fff; 
        } 
a:link {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:visited {
  color: white;  background-color: transparent;
  text-decoration: none;}
a:hover {  color: white;
  background-color: transparent;  text-decoration: none;
}
a:active {
  color: white;  background-color: transparent;
  text-decoration: none;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style> 
</head> 
<body> 
 
    <header>
        <h1> SUHA ROSLI </h1> 
        <p>Welcome to my personal website!</p> 
    </header> 
 
   <nav> 
        <a href="home.html">Home</a> 
        <a href="aboutme.html">About Me</a> 
        <a href="family.html">Family</a> 
        <a href="educations.html">Educations</a> 
        <a href="friends.html">Friends</a> 
        <a href="hobbies.html">Hobbies</a> 
        <a href="favouritemovies.html">Favourite Movies</a>
    </nav> 

	<center><img src="movie.png" width="100%"></center>
</style>

<p> <center> Let's play some music while visit this page </p></center>
<br>
<center><audio  controls loop>
<source src="audio2.mpeg" type="audio/mpeg" class="center"
Your browser does not support the audio element.</center>
</audio>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <center><img src="movie1.jpeg" style="width:50%"></center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <center><img src="movie2.jpeg" style="width:50%"></center>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <center><img src="movie3.jpeg" style="width:50%"></center>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <center><img src="movie4.jpeg" style="width:50%"></center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <center><img src="movie5.jpeg" style="width:50%"></center>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <center><img src="movie6.jpeg" style="width:50%"></center>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <center><img src="movie7.jpeg" style="width:50%"></center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 11</div>
  <center><img src="movie8.jpeg" style="width:50%"></center>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <center><img src="movie9.jpeg" style="width:50%"></center>
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <center><img src="movie10.jpeg" style="width:50%"></center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <center><img src="movie11.jpeg" style="width:50%"></center>
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <center><h1>Movie Trailer Suggestions</h1></center>

  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Trailer Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Heart of Stone</td>
        <td><a href="https://youtu.be/XuDwndGaCFo?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Bird Box</td>
        <td><a href="https://youtu.be/o2AsIXSh2xo?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>A Quiet Place Part II</td>
        <td><a href="https://youtu.be/BpdDN9d9Jio?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Jawan</td>
        <td><a href="https://youtu.be/n_RV_3UqsNU?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Seventh Son</td>
        <td><a href="https://youtu.be/soHbiv0sjJI?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Jaane Jaan</td>
        <td><a href="https://youtu.be/GHX6yT9Lxfo?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Hard Target 2</td>
        <td><a href="https://youtu.be/66MqygCnlVc?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Enola Holmes</td>
        <td><a href="https://youtu.be/KKXNmYoPkx0?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>Dora and the Lost City of Gold</td>
        <td><a href="https://youtu.be/gUTtJjV852c?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>47 Ronin</td>
        <td><a href="https://youtu.be/j8cKdDkkIYY?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>
      <tr>
        <td>The Mummy Returns</td>
        <td><a href="https://youtu.be/ptmLrNpmcBo?feature=shared" target="_blank">Watch Trailer</a></td>
      </tr>

      
    </tbody>
  </table>
    
<footer>
<center><h2>My Contact <h2></center>

<a href="https://www.facebook.com/profile.php?id=100086918820135&mibextid=9R9pXO" class="fa fa-facebook"></a>
<a href="http://www.wasap.my/+60138459714/" class="fa fa-whatsapp"></a>
<a href="https://instagram.com/suharsli_?igshid=YTQwZjQ0NmI0OA%3D%3D&utm_source=qr" class="fa fa-instagram"></a>

      
        <p>&copy; 2023 Suha Rosli. All rights reserved.</p> 
    </footer> 
 
</body> 
</html>
